<!DOCTYPE html>
<html>
<head>
	<title>Laura</title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: #000000;
	}
	#content{
		margin: 0;
	    position: absolute;
	    top: 30%;
	    left: 50%;
	    margin-right: -50%;
	    transform: translate(-50%, -50%);
		font-size: 100px;
	}
	#link
	{
		margin-left: 40%;
	    background-color: #ac8bff;
	    text-decoration: none;
	    border-radius: 16px;
	    padding: 10px;
	    color: #ffffff;
	}
	#title{
		color: #ffffff;
	}
	.footer {
		font-size: 30px;
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: red;
	    color: white;
	    text-align: center;
	}
</style>
<body>
	<div id="content">
		<h1 id="title">Laura</h1>
		<a id="link" href="test.html">Go</a>
	</div>

	<footer class="footer">
		@Ahmed Khaled 
		Githup: (aa-ahmed-aa)
	</footer>
</body>
<script type="text/javascript">
	$(document).ready(function(){
			var url = "http://159.203.66.57:8000/counter.php";
	        $.ajax({
	            url:url,  
	            success:function(data) {
	              console.log(data);
	            }
	        });
	});
	
</script>
</html>